# obsidian-demo

./: README.md  obsidian.docx  pom.xml
src/main/java/com/chartspan/: ObsidianDemoApplication.java  SimpleSOUTJob.java
src/main/java/com/demo/: ObsidianDemoApplication.java  SimpleSOUTJob.java
src/main/resources/: com.carfey.properties
src/test/java/com/chartspan/: ObsidianDemoApplicationTests.java
src/test/java/com/demo/: ObsidianDemoApplicationTests.java
