log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.File=${catalina.base}/logs/obsidian.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10


com.carfey.obsidian.licence.key=
com.carfey.obsidian.licence.name=


com.carfey.obsidian.db.url=jdbc\:mysql\://localhost\:3306/obsidian
com.carfey.obsidian.db.userId=root
com.carfey.obsidian.db.password=admin
com.carfey.obsidian.db.maxConnections=40
com.carfey.obsidian.db.connectionTimeout=2000
com.carfey.obsidian.db.tablePrefix=OBSDN_
com.carfey.obsidian.db.schema=


com.carfey.suite.security.Authenticator=com.carfey.suite.security.DBAuthenticator


